{
  "name": "irassai-bot",
  "version": "2.2.3",
  "description": "新・いらっさいbot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chasyumen/irassai-bot.git"
  },
  "keywords": [
    "irassai-bot",
    "discord",
    "discordbot",
    "bot"
  ],
  "author": "chasyumen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chasyumen/irassai-bot/issues"
  },
  "homepage": "https://github.com/chasyumen/irassai-bot#readme",
  "dependencies": {
    "async": "^3.2.3",
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0",
    "json-bigint": "^1.0.0",
    "mongoose": "^6.3.2",
    "node-os-utils": "^1.3.6"
  }
}
